<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.prchny</groupId>
  <artifactId>PrchnyBase</artifactId>
  <version>5.0.3</version>
  <name>PrchnyBase</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.6</jdk.version>
    <httpclient.version>4.4.1</httpclient.version>
    <jxl.version>2.6.12</jxl.version>
    <commons-io.version>2.4</commons-io.version>
    <logback.version>1.1.3</logback.version>
    <slf4j.version>1.7.12</slf4j.version>
    <junit.version>4.12</junit.version>
    <xml-apis.version>1.0.b2</xml-apis.version>
    <commans-lang.version>3.4</commans-lang.version>
    <commons-codec.version>1.10</commons-codec.version>
    <javax.annotation.version>1.2</javax.annotation.version>
    <javax.validation.version>1.1.0.Final</javax.validation.version>
    <javax.persistence.version>1.0.2</javax.persistence.version>
    <jaxb-api.version>2.2.12</jaxb-api.version>
    <aspectj.version>1.6.12</aspectj.version>
    <jackson.version>1.9.1</jackson.version>
    <commons-net.version>3.3</commons-net.version>
    <jsch.version>0.1.52</jsch.version>
    <protostuff.version>1.0.9</protostuff.version>
    <velocity.version>1.6.4</velocity.version>
    <fst.version>2.14</fst.version>
    <servlet.version>3.1.0</servlet.version>
    <gson.version>1.4</gson.version>
    <hibernate.version>4.3.9.Final</hibernate.version>
    <spring.version>3.1.1.RELEASE</spring.version>
    <spring-security.version>3.0.5.RELEASE</spring-security.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <id>copy-legal-info</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/license/META-INF</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>COPYRIGHT.txt</include>
                    <include>LICENSE.txt</include>
                    <include>NOTICE.txt</include>
                    <include>license/*.txt</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>javadocs</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <doclet>org.jboss.apiviz.APIviz</doclet>
          <docletArtifact>
            <groupId>org.jboss.apiviz</groupId>
            <artifactId>apiviz</artifactId>
            <version>1.3.2.GA</version>
          </docletArtifact>
          <stylesheet>maven</stylesheet>
          <quiet>true</quiet>
          <useStandardDocletOptions>true</useStandardDocletOptions>
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <breakiterator>true</breakiterator>
          <version>true</version>
          <author>true</author>
          <keywords>true</keywords>
          <additionalparam> -sourceclasspath
            ${project.build.outputDirectory} 
          </additionalparam>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.2-SNAPSHOT</version>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>gitserver.prchny.com</id>
      <name>gitserver.prchny.com-releases</name>
      <url>http://server.development.com:8080/libs-release-local</url>
    </repository>
  </distributionManagement>
  <modules>
    <module>commons</module>
    <module>service</module>
    <module>ws-client</module>
    <module>notification</module>
    <module>rules</module>
    <module>cache</module>
    <module>misc</module>
  </modules>
</project>
