<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.prchny</groupId>
    <artifactId>PrchnyBase</artifactId>
    <version>5.0.3</version>
  </parent>
  <artifactId>cache</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>net.spy</groupId>
      <artifactId>spymemcached</artifactId>
      <version>2.11.7</version>
    </dependency>
    <dependency>
      <groupId>com.prchny</groupId>
      <artifactId>commons</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>